<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java-version>1.8</java-version>

        <scala-major-version>2.11</scala-major-version>
        <scala-version>2.11.1</scala-version>
        <scala-continuations-version>1.0.2</scala-continuations-version>
        <scala-config>1.2.1</scala-config>

        <akka-version>2.3.4</akka-version>

        <play2.version>2.3.1</play2.version>
        <play2.plugin.version>1.0.0-alpha5</play2.plugin.version>

        <camel-version>2.13.1</camel-version>
        <camel-activemq-version>5.10.0</camel-activemq-version>

        <activemq-version>5.10.0</activemq-version>

        <junit-version>3.8.1</junit-version>

        <grizzled.version>1.0.2</grizzled.version>

        <joda-time>2.3</joda-time>
        <joda-convert>1.2</joda-convert>
        <nscala-time>1.2.0</nscala-time>
        <nsscala-base>_2.9.1</nsscala-base>

    </properties>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.quantintel.ql</groupId>
    <artifactId>quantintel-parent</artifactId>

    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>quantintel-parent</name>

    <url>http://www.quantintel.org</url>

    <modules>
        <module>financial</module>
    </modules>

    <build>

        <sourceDirectory>${basedir}/app</sourceDirectory>



        <resources>
            <resource>
                <directory>${basedir}/conf</directory>
            </resource>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>public/**</include>
                </includes>
            </resource>
        </resources>



        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java-version}</source>
                        <target>${java-version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.google.code.play2-maven-plugin</groupId>
                    <artifactId>play2-maven-plugin</artifactId>
                    <version>${play2.plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>




    <dependencies>

        <!-- standard scala dependencies -->

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala-version}</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala-version}</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>${scala-version}</version>
        </dependency>

        <!-- scala actors have been deprecated in favor of akka actors -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-actors</artifactId>
            <version>${scala-version}</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-actors-migration_${scala-major-version}</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scalap</artifactId>
            <version>${scala-version}</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-parser-combinators_${scala-major-version}</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${scala-config}</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang.plugins</groupId>
            <artifactId>scala-continuations-library_${scala-major-version}</artifactId>
            <version>${scala-continuations-version}</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang.plugins</groupId>
            <artifactId>scala-continuations-plugin_${scala-version}</artifactId>
            <version>${scala-continuations-version}</version>
        </dependency>



        <!-- akka dependencies -->

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-kernel_${scala-major-version}</artifactId>
            <version>${akka-version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_${scala-major-version}</artifactId>
            <version>${akka-version}</version>
        </dependency>


        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-slf4j_${scala-major-version}</artifactId>
            <version>${akka-version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-persistence-experimental_${scala-major-version}</artifactId>
            <version>${akka-version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-remote_${scala-major-version}</artifactId>
            <version>${akka-version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-cluster_${scala-major-version}</artifactId>
            <version>${akka-version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-contrib_${scala-major-version}</artifactId>
            <version>${akka-version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-mailboxes-common_${scala-major-version}</artifactId>
            <version>${akka-version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-file-mailbox_${scala-major-version}</artifactId>
            <version>${akka-version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-transactor_${scala-major-version}</artifactId>
            <version>${akka-version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-dataflow_${scala-major-version}</artifactId>
            <version>${akka-version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-agent_${scala-major-version}</artifactId>
            <version>${akka-version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-camel_${scala-major-version}</artifactId>
            <version>${akka-version}</version>
        </dependency>

        <!-- play framwork -->

        <!--
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_${scala-major-version}</artifactId>
            <version>${play2.version}</version>
        </dependency>
        -->

        <!-- camel integration -->

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
            <version>${camel-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jms</artifactId>
            <version>${camel-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-http</artifactId>
            <version>${camel-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-ftp</artifactId>
            <version>${camel-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-mail</artifactId>
            <version>${camel-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-script</artifactId>
            <version>${camel-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-scala</artifactId>
            <version>${camel-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-ognl</artifactId>
            <version>${camel-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-mina2</artifactId>
            <version>${camel-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-context</artifactId>
            <version>${camel-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-rx</artifactId>
            <version>${camel-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-crypto</artifactId>
            <version>${camel-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-base64</artifactId>
            <version>${camel-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-camel</artifactId>
            <version>${camel-activemq-version}</version>
        </dependency>

        <!-- activemq -->

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
            <version>${activemq-version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>


        <!-- logging -->

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.clapper</groupId>
            <artifactId>grizzled-slf4j_2.11</artifactId>
            <version>1.0.2</version>
        </dependency>

        <!-- functional api's -->

        <dependency>
            <groupId>org.functionaljava</groupId>
            <artifactId>functionaljava</artifactId>
            <version>4.1</version>
        </dependency>

        <dependency>
            <groupId>com.netflix.rxjava</groupId>
            <artifactId>rxjava-core</artifactId>
            <version>0.17.5</version>
        </dependency>


        <dependency>
            <groupId>com.netflix.rxjava</groupId>
            <artifactId>rxjava-scala</artifactId>
            <version>0.19.2</version>
        </dependency>

        <dependency>
            <groupId>com.netflix.rxjava</groupId>
            <artifactId>rxjava-async-util</artifactId>
            <version>0.19.2</version>
        </dependency>

        <dependency>
            <groupId>com.netflix.rxjava</groupId>
            <artifactId>rxjava-computation-expressions</artifactId>
            <version>0.19.2</version>
        </dependency>

        <dependency>
            <groupId>com.netflix.rxjava</groupId>
            <artifactId>rxjava-contrib</artifactId>
            <version>0.14.6</version>
        </dependency>

        <dependency>
            <groupId>com.netflix.rxjava</groupId>
            <artifactId>rxjava-apache-http</artifactId>
            <version>0.19.2</version>
        </dependency>

        <dependency>
            <groupId>com.netflix.rxjava</groupId>
            <artifactId>rxjava-joins</artifactId>
            <version>0.19.2</version>
        </dependency>

        <!-- data/time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time}</version>
        </dependency>

        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
            <version>${joda-convert}</version>
        </dependency>

        <dependency>
            <groupId>com.github.nscala-time</groupId>
            <artifactId>nscala-time${nsscala-base}</artifactId>
            <version>${nscala-time}</version>

        </dependency>

        <!-- test -->

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.1-M3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>




    <repositories>

        <repository>
            <id>Scalaz Bintray Repo</id>
            <url>http://dl.bintray.com/scalaz/releases</url>
        </repository>

        <repository>
            <id>apache-releases</id>
            <url>https://repository.apache.org/content/repositories/releases/</url>
        </repository>

        <repository>
            <id>oss-sonatype-releases</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>

        <repository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>

</project>